
user:                           payment:
    +--------------------+          +--------------------+
    |  id (pk)           |<---+     | id (pk)            |
    |  username          |    |     | datetime           |
    |  password          |    |     | amount             |
    |  firstname         |    +-----+ customer_id (fk)   |
    |  lastname          |          | order_id (fk)      |
    |  access            |          +--------+-----------+
    +--------------------+                   |               
                                             +---------------+
                                                               |                                                                   
product:                                                       |
    +--------------------+                                     |
    |  id (pk)           |<-------------------------+          |
    |  name              |                          |          |
    |  description       |                          |          |
    |  image             |                          |          |
    |  quantity          |                          |          |
    |  price             |      ordered_products:   |          |
    +--------------------+          +---------------+------+   |
                                    | product_id (pk) (fk) |   |
order:                              | order_id (pk) (fk)   |   |
    +--------------------+          +-------------+--------+   |
    |  id (pk)           |<----+------------------+            |
    |  datetime          |     +-------------------------------+
    |  address           |
    |  phone             |
    |  status            |
    +--------------------+

