
User:                           Payment:
    +--------------------+          +--------------------+
    |  id (pk)           |<---+     | id (pk)            |
    |  username          |    |     | datetime           |
    |  password          |    |     | amount             |
    |  firstname         |    +-----+ customer (fk)      |
    |  lastname          |          | order (fk)         |
    |  access            |          +--------+-----------+
    +--------------------+                   |               
                                             +---------------+
                                                             |                                                                   
Product:                                                     |
    +--------------------+                                   |
    |  id (pk)           |<-------------------------+        |
    |  name              |                          |        |
    |  description       |                          |        |
    |  image             |                          |        |
    |  quantity          |                          |        |
    |  price             |      ordered_products:   |        |
    +--------------------+          +---------------+----+   |
                                    | product (pk) (fk)  |   |
Order:                              | order (pk) (fk)    |   |
    +--------------------+          +-------------+------+   |
    |  id (pk)           |<----+------------------+          |
    |  datetime          |     +-----------------------------+
    |  address           |
    |  phone             |
    +--------------------+

