{% extends "base.headless" %}

{% block body %}
<div class="container">
	<div class="my-5 pipeline text-center">
		<div class="pipeline-step">
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-shopping-cart pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Check Cart</h3>
			</div>
		</div>

		<div class="pipeline-step">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-truck pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Sent Details</h3>
			</div>
		</div>

		<div class="pipeline-step">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-wallet pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Pay</h3>
			</div>
		</div>

		<div class="pipeline-step">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-check-circle pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Finish</h3>
			</div>
		</div>
	</div>

	<div class="checkout-products my-2">
		<div role="grid">
			<div class="checkout-products-table-head">
				<div class="checkout-products-table-head-row">
					<div class="checkout-products-table-head-cell" role="columnheader" 
						tabindex="-1" style="flex: 200 0 auto; width: 200px; max-width: 200px;">
						<div>Product</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
						tabindex="-1">
						<div>Price</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
						tabindex="-1">
						<div>Quantity</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
						tabindex="-1">
						<div>Total Price</div>
					</div>

					<div class="checkout-products-table-head-cell" role="columnheader"
						tabindex="-1" style="flex: 40 0 auto; width: 40px; max-width: 40px;">
					</div>

				</div>
			</div>
			<div class="checkout-products-table-body">
			</div>
		</div>
	</div>
</div>
{% endblock body %}
