{% extends "base.headless" %}

{% block body %}
<div class="container">
	<div class="my-5 pipeline text-center">
		<div class="pipeline-step pipeline-products">
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-shopping-cart pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Check Cart</h3>
			</div>
		</div>

		<div class="pipeline-step pipeline-sentdetails">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-truck pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Sent Details</h3>
			</div>
		</div>

		<div class="pipeline-step pipeline-payment">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-credit-card pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Pay</h3>
			</div>
		</div>

		<div class="pipeline-step pipeline-finish">
			<div class="pipeline-line"></div>
			<div class="pipeline-step-inner">
				<i aria-hidden="true" class="fa fa-check-circle pipeline-step-icon"></i>
				<h3 class="pipeline-step-text">Finish</h3>
			</div>
		</div>
	</div>

	<div class="checkout-products my-2">
		<div role="grid">
			<div class="checkout-products-table-head">
				<div class="checkout-products-table-head-row">
					<div class="checkout-products-table-head-cell" role="columnheader" 
																												 tabindex="-1" style="flex: 200 0 auto; width: 200px; max-width: 200px;">
						<div>Product</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
																																											tabindex="-1">
						<div>Price</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
																																											tabindex="-1">
						<div>Quantity</div>
					</div>

					<div class="checkout-products-table-100w checkout-products-table-head-cell" role="columnheader" 
																																											tabindex="-1">
						<div>Total Price</div>
					</div>

					<div class="checkout-products-table-head-cell" role="columnheader"
																												 tabindex="-1" style="flex: 40 0 auto; width: 40px; max-width: 40px;">
					</div>

				</div>
			</div>
			<div class="checkout-products-table-body">
			</div>
			<div class="checkout-products-costs-wrapper my-5">
				<div class="checkout-products-costs-inner">
					<div class="checkout-products-costs-row py-4">
						<div class="checkout-products-costs-caption">
							Total Price of Cart:
						</div>
						<div class="checkout-products-costs-value">
							0
						</div>
					</div>
				</div>
			</div>
			<div class="checkout-navigations mt-5">
				<button data-target="shop" class="btn btn-secondary checkout-navigations-btn">Back</button>
				<button data-target="sentdetails" class="btn btn-success checkout-navigations-btn">Submit Order</button>
			</div>
		</div>
	</div>

	<div class="checkout-sentdetails my-2">
		<div class="checkout-sentdetails-body"> 
			<form class="checkout-sentdetails-form" method="post" id="checkout-form"
				action="/checkout">
				<div class="form-row align-items-center mt-4">
					<div class="col-auto">
						<label class="sr-only" for="address">Address</label>
						<input type="text" class="form-control mb-2" id="address"
						 name="address" required placeholder="Address">
					</div>
					<div class="col-auto">
						<label class="sr-only" for="phonenumber">Phone Number</label>
						<input type="text" class="form-control mb-2" id="phonenumber"
						 name="phonenumber" required placeholder="Phone Number">
					</div>
				</div>
			</form>
		</div>
		<div class="checkout-products-costs-wrapper my-5">
			<div class="checkout-products-costs-inner">
				<div class="checkout-products-costs-row py-1">
					<div class="checkout-products-costs-caption">
						Total Price of Cart:
					</div>
					<div class="checkout-products-costs-value">
						0
					</div>
				</div>
				<div class="checkout-products-costs-row py-1">
					<div class="checkout-products-costs-caption">
						Post Cost:
					</div>
					<div class="checkout-post-cost">
						$0
					</div>
				</div>
				<div class="checkout-products-costs-row py-1">
					<div class="checkout-products-costs-caption font-weight-bold">
						Total Cost:
					</div>
					<div class="checkout-total-cost font-weight-bold">
						$0
					</div>
				</div>
			</div>
		</div>
			<div class="checkout-navigations mt-5">
				<button data-target="products" class="btn btn-secondary checkout-navigations-btn">Check Order</button>
				<button data-target="payment" class="btn btn-success checkout-navigations-btn">Pay it</button>
			</div>
		</div>

		<div class="checkout-payment my-2">
			<div class="checkout-payment-body">
				<h1 class="Display-4 text-center text-black-50">
					Fake Payment Done! <i aria-hidden="true" class="fa fa-check-circle"></i>
				</h1>
				<h5 class="text-right text-success">Click for submit! 
					<i aria-hidden="true" class="fa fa-hand-point-down"></i>
				</h5>
			</div>
			<div class="checkout-navigations mt-5">
				<button data-target="sentdetails" class="btn btn-secondary checkout-navigations-btn">Change Details</button>
				<button type="submit" data-target="finish" class="btn btn-success checkout-navigations-btn">Finish</button>
			</div>
		</div>

		<div class="checkout-finish my-2">
			<div class="checkout-finish-body">
				<h1 class="Display-4 text-center text-black-50">
					Thank You!</br>
					Have a nice day! <i aria-hidden="true" class="fa fa-smile"></i>
				</h1>
			</div>
			<div class="checkout-navigations mt-5">
				<button data-target="shop" class="btn btn-primary checkout-navigations-btn">Back to Shop</button>
			</div>
		</div>

	</div>
	{% endblock body %}
