{% extends "base" %}

{% block body %}
<div class="container">
				<div class="dashboard-orders">
								<h4 class="my-4">New Orders</h4>
								<table class="table">
												<thead class="thead-dark">
																<tr>
																				<th scope="col">#</th>
																				<th scope="col">User</th>
																				<th scope="col">Date</th>
																				<th scope="col">Total Price</th>
																</tr>
												</thead>
												<tbody>
																<tr>
																				<th scope="row">1</th>
																				<td>Mark</td>
																				<td>Otto</td>
																				<td>@mdo</td>
																</tr>
												</tbody>
								</table>
				</div>
				
				<div class="dashboard-users">
								<h4 class="my-4">New Users</h4>
								<table class="table">
												<thead class="thead-dark">
																<tr>
																				<th scope="col">#</th>
																				<th scope="col">Username</th>
																				<th scope="col">First name</th>
																				<th scope="col">Last name</th>
																</tr>
												</thead>
												<tbody>
																<tr>
																				<th scope="row">1</th>
																				<td>Mark</td>
																				<td>Otto</td>
																				<td>@mdo</td>
																</tr>
												</tbody>
								</table>
				</div>
</div>
{% endblock body %}
