{% extends "base" %}

{% block body %}
<div class="album py-5 bg-light">
	<div class="container">
		<div class="row">
			{% for product in products %}
			<div class="col-md-4">
				<div class="card mb-4 shadow-sm">
					<a href="product?id={{ product.id }}"><span 
					   class="badge badge-success position-absolute m-2 font-1rem stay-left">{{ product.price | round(method="common", precision=2) }}$</span>
						<img src="assets/img/product/{{ product.image }}" alt="Github" width="100%" height="225">
						<div class="card-body">
							<p class="card-text">{{ product.name }}</p>
						</div>
					</a>
					<a class="position-absolute m-2 stay-right" href="#TODO">
						<span class="badge badge-primary font-1rem"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock body %}
