{% extends "base" %}

{% block body %}

<div class="minicart">
	<div class="minicart-overlay"></div>
	<div class="minicart-inner">
		<div class="minicart-header">
			<span class="badge badge-pill badge-dark">0</span>
			<div class="text-center minicart-header-title">Shopping Cart</div>
			<a href="#"><i class="fa fa-times"></i></a>
		</div>
		<div class="minicart-products p-3">
		</div>
		<div class="p-4">
			<div class="minicart-footer-total">
				<div class="minicart-footer-total-label">Total Price:</div>
				<div class="minicart-footer-total-price">$0</div>
			</div>
			<a href="/checkout">
				<div class="btn btn-success minicart-footer-btn">Finish Shopping</div>
			</a>
		</div>
	</div>
</div>

<div class="album py-5">
	<div class="container">
		<div class="row">
			{% for product in products %}
			<div class="col-md-3">
				<div class="card mb-3 shadow-sm">
					<a href="product?pid={{ product.id }}"><span 
					   class="badge badge-success position-absolute m-2 font-1rem stay-left">{{ product.price | round(method="common", precision=2) }}$</span>
						<img src="assets/img/product/{{ product.image }}" alt="Github" width="100%" height="250">
						<div class="card-body">
							<p class="card-text">{{ product.name }}</p>
						</div>
					</a>
					<a class="position-absolute m-2 stay-right addToCartBtn" 
							  href="#" data-id="{{ product.id }}"
										   data-name="{{ product.name }}"
										   data-price="{{ product.price | round(method="common", precision=2) }}"
										   data-image="{{ product.image }}">
						<span class="badge badge-primary font-1rem"><i class="fa fa-plus" aria-hidden="true"></i></span>
				    </a>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>

{% endblock body %}
