{% extends "base" %}

{% block body %}

<div class="single-wrapper">

</div>
<div class="container">
	<div class="single-product">
		<div class="row">
			<!-- product image -->
			<div class="col-md-4">
				<div class="single-product-image-overlay">
					<img src="assets/img/product/{{ product.image }}" alt=""
						class="rounded shadow-sm mb-5 w-100 mx-auto">
				</div>
			</div>
			<!-- product data -->
			<div class="col-md-8">
				<div class="product-meta">


					<h1 class="product-title">{{product.name}}</h1>
					<p title="price of product">
						<em>Price</em>: <span class="text-success">
							<strong>
								<money>
									<currency>$</currency> {{ product.price }}
								</money>
							</strong>
						</span>
					</p>

				</div>
					<p class="product-description" title="product description">
						{{ product.description}}
					</p>

					<div class="product-socail-icons float-left">
						<a href="#" class=""><i aria-hidden="true" class="fab fa-facebook-square facebook-icon"></i></i></a>
						<a href="#" class="text-success"><i aria-hidden="true" class="fab fa-twitter-square twitter-icon"></i></a>
						<a href="#" class="text-success"><i aria-hidden="true" class="fab fa-telegram telegram-icon"></i></a>
					  </div>
					  
				</div>



			
			</div>

		</div>

	


</div>

{% endblock body %}